*,*::before,*::after {
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    position: relative;
    margin: 0;
    font-size: 1.3125;
    background: rgba(0,0,0,0.7) url('bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
    background-position: center;
    color: white;
    margin: 0;
}

.wrapper {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    grid-template-rows: auto 1fr 1fr auto;
}

.header{
    background-color: black;
    padding: 0.5em;
    grid-area: header;

    grid-row-start: 1;
    grid-row-end:2;

    grid-column-start: 1;
    grid-column-end: 4;
}

nav, .footer-wrapper {
    display: flex;
    width: 90%;
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
}
.brand {
    font-size: 1.5rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.links {
    position: relative;
    list-style-type: none;
    padding: 0;
    width: 45%;
    margin: 0;
    display: flex;
    padding: 0.5em;
    color: white;
    justify-content: space-around;
    align-items: center;
    border: 1px solid  lavender;
}

.link {
    color: inherit;
    text-decoration: none;
}

.link:hover::after {
    opacity: 1;
    }

.link::after {
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.25s linear;
}

.burger, .closer {
    cursor: pointer;
    display: none;
}

.burger > div, .closer > div {
    margin-block:4px;
    width: 20px; 
    height: 2px;
    background-color: white;
}

.banner {
    text-align: center;
    width: 40%;
    margin: auto;
    background-color: rgba(51, 51, 51, 0.514);
    padding: 1em;
    backdrop-filter: blur(3px);
    border-radius: 10px;

    grid-row-start: 2;
    grid-row-end:4;

    grid-column-start: 1;
    grid-column-end: 4;
}

.banner h1::before {
    content: url('9.svg');
    display: block;
}

.socials {
    display: none;
}


.footer {
    grid-row-start: 4;
    grid-row-end:6;

    grid-column-start: 1;
    grid-column-end: 4;

    background-color: black;

    padding-block: 0.5em;
}




@media (max-width:650px) {
    body{
        overflow-x: hidden;
    }
    .links{
        position: fixed;
        flex-direction: column;
        top: 0;
        right: 0;
        opacity: 0;
        height: 100%;
        z-index: 99;
        background-color: black;
        border: none;
        width: 60%;
        transform: translateX(100%);
        transition: transform 0.5s ease-out,
                    opacity 0.5s ease-out;
    }
    .banner {
            width: 80%;
        }
    .burger {
    display: block;
    transition: opacity 0.25s linear;
}
.closer div:nth-child(1){
    transform: translateY(6px) rotate(45deg);
}
.closer div:nth-child(2){
    opacity: 0;
}
.closer div:nth-child(3){
    transform: translateY(-6px) rotate(-45deg);
}
.closer {
    display: block;
    position: absolute;
    top: 5%;
    right: 10%;
}
.toggle-menu {
    transform: translateX(0);
    opacity: 1;
}
.fade-out-in {
    opacity: 0;
}
.socials {
    display: flex;
    justify-content: space-around;
    padding: 0;
    width: 70%;
    list-style: none;
}

.socials::before {
    display: block;
}

.socials img {
    width: 30px;
    transition: transform 0.25s ease-out;
}

.socials img:active {
    transform: scale(0.7);
}
}

